MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Калькулятор" 
        Height="600" 
        Width="400"
        MinHeight="600"
        MinWidth="400"
        Background="#e9f2fb"
        Topmost="{Binding InterfaceVM.Topmost}">
    <Window.DataContext>
        <local:VM/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Command="{Binding Calculator.UpdateExpression}" CommandParameter="{Binding ElementName=One, Path=Content}" Key="D1" />
        <KeyBinding Command="{Binding Calculator.UpdateExpression}" CommandParameter="{Binding ElementName=Two, Path=Content}" Key="D2"/>
        <KeyBinding Command="{Binding Calculator.UpdateExpression}" CommandParameter="{Binding ElementName=Three, Path=Content}" Key="D3"/>
        <KeyBinding Command="{Binding Calculator.UpdateExpression}" CommandParameter="{Binding ElementName=Four, Path=Content}" Key="D4"/>
        <KeyBinding Command="{Binding Calculator.UpdateExpression}" CommandParameter="{Binding ElementName=Five, Path=Content}" Key="D5"/>
        <KeyBinding Command="{Binding Calculator.UpdateExpression}" CommandParameter="{Binding ElementName=Six, Path=Content}" Key="D6"/>
        <KeyBinding Command="{Binding Calculator.UpdateExpression}" CommandParameter="{Binding ElementName=Seven, Path=Content}" Key="D7"/>
        <KeyBinding Command="{Binding Calculator.UpdateExpression}" CommandParameter="{Binding ElementName=Eight, Path=Content}" Key="D8"/>
        <KeyBinding Command="{Binding Calculator.UpdateExpression}" CommandParameter="{Binding ElementName=Nine, Path=Content}" Key="D9"/>
        <KeyBinding Command="{Binding Calculator.UpdateExpression}" CommandParameter="{Binding ElementName=Zero, Path=Content}" Key="D0"/>
        <KeyBinding Command="{Binding Calculator.UpdateExpression}" CommandParameter="{Binding ElementName=One, Path=Content}" Key="NumPad1" />
        <KeyBinding Command="{Binding Calculator.UpdateExpression}" CommandParameter="{Binding ElementName=Two, Path=Content}" Key="NumPad2"/>
        <KeyBinding Command="{Binding Calculator.UpdateExpression}" CommandParameter="{Binding ElementName=Three, Path=Content}" Key="NumPad3"/>
        <KeyBinding Command="{Binding Calculator.UpdateExpression}" CommandParameter="{Binding ElementName=Four, Path=Content}" Key="NumPad4"/>
        <KeyBinding Command="{Binding Calculator.UpdateExpression}" CommandParameter="{Binding ElementName=Five, Path=Content}" Key="NumPad5"/>
        <KeyBinding Command="{Binding Calculator.UpdateExpression}" CommandParameter="{Binding ElementName=Six, Path=Content}" Key="NumPad6"/>
        <KeyBinding Command="{Binding Calculator.UpdateExpression}" CommandParameter="{Binding ElementName=Seven, Path=Content}" Key="NumPad7"/>
        <KeyBinding Command="{Binding Calculator.UpdateExpression}" CommandParameter="{Binding ElementName=Eight, Path=Content}" Key="NumPad8"/>
        <KeyBinding Command="{Binding Calculator.UpdateExpression}" CommandParameter="{Binding ElementName=Nine, Path=Content}" Key="NumPad9"/>
        <KeyBinding Command="{Binding Calculator.UpdateExpression}" CommandParameter="{Binding ElementName=Zero, Path=Content}" Key="NumPad0"/>
        <KeyBinding Command="{Binding Calculator.UpdateExpression}" CommandParameter="{Binding ElementName=Plus, Path=Content}" Key="OemPlus" Modifiers="Shift"/>
        <KeyBinding Command="{Binding Calculator.UpdateExpression}" CommandParameter="{Binding ElementName=Minus, Path=Content}" Key="OemMinus" Modifiers="Shift"/>
        <KeyBinding Command="{Binding Calculator.UpdateExpression}" CommandParameter="{Binding ElementName=Multiply, Path=Content}" Key="D8" Modifiers="Shift"/>
        <KeyBinding Command="{Binding Calculator.UpdateExpression}" CommandParameter="{Binding ElementName=Degree, Path=Content}" Key="D6" Modifiers="Shift"/>
        <KeyBinding Command="{Binding Calculator.UpdateExpression}" CommandParameter="{Binding ElementName=BracketOpen, Path=Content}" Key="D9" Modifiers="Shift"/>
        <KeyBinding Command="{Binding Calculator.UpdateExpression}" CommandParameter="{Binding ElementName=BracketClose, Path=Content}" Key="D0" Modifiers="Shift"/>
        <KeyBinding Command="{Binding Calculator.UpdateExpression}" CommandParameter="{Binding ElementName=Plus, Path=Content}" Key="Add"/>
        <KeyBinding Command="{Binding Calculator.UpdateExpression}" CommandParameter="{Binding ElementName=Minus, Path=Content}" Key="Subtract"/>
        <KeyBinding Command="{Binding Calculator.UpdateExpression}" CommandParameter="{Binding ElementName=Multiply, Path=Content}" Key="Multiply"/>
        <KeyBinding Command="{Binding Calculator.UpdateExpression}" CommandParameter="{Binding ElementName=Divide, Path=Content}" Key="Divide"/>
        <KeyBinding Command="{Binding Calculator.UpdateExpression}" CommandParameter="{Binding ElementName=Point, Path=Content}" Key="Decimal"/>
        <KeyBinding Command="{Binding Calculator.RemoveExpression}" CommandParameter="{Binding ElementName=Remove, Path=Content}" Key="Backspace"/>
        <KeyBinding Command="{Binding Calculator.ClearExpression}"  Key="Esc"/>
        <KeyBinding Command="{Binding Calculator.Calculate}" Key="Enter"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Обычный"
                   FontSize="30"
                   FontFamily="Times New Roman"
                   FontWeight="Bold"
                   VerticalContentAlignment="Center"/>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Height="30">
                <ToggleButton Style="{StaticResource ButtonImage}"
                              FontSize="20"
                              Content="{Binding InterfaceVM.Angle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding InterfaceVM.UpdateAngleUnit}" />
                            <i:InvokeCommandAction Command="{Binding Calculator.AngleUnitChange}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
                <ToggleButton Style="{StaticResource ButtonImage}"
                        ToolTip="Закрепить поверх других окон"
                        Command="{Binding InterfaceVM.UpdateTopmost}">
                    <Image Source="/images/clip-icon.png" />
                </ToggleButton>
                <ToggleButton Style="{StaticResource ButtonImage}"
                              ToolTip="Журнал"
                              Command="{Binding InterfaceVM.UpdateHistoryVisible}">
                    <Image Source="/images/history-icon.png" />

                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Margin" TargetName="History">
                                        <ThicknessAnimation Duration="0:0:0.3" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>
            </StackPanel>
        </Grid>

        <ContentControl Grid.Row="1">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <TextBlock Name="Expression"
                           Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}, Path=ActualWidth}"
                           TextWrapping="WrapWithOverflow"
                           Text="{Binding Calculator.Expression}"
                           TextAlignment="Right"
                           FontSize="18"
                           Padding="10,0,10,0"/>
            </Viewbox>
        </ContentControl>

        <ContentControl Grid.Row="2">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <TextBlock Name="Result"
                           Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}, Path=ActualWidth}"
                           TextWrapping="WrapWithOverflow" 
                           Text="{Binding Calculator.Result}"
                           VerticalAlignment="Center"
                           TextAlignment="Right"
                           FontWeight="Bold"
                           FontSize="28"
                           Padding="10,0,10,0"/>
            </Viewbox>
        </ContentControl>
        
        <Grid Grid.Row="3"
              Grid.RowSpan="2"
              Panel.ZIndex="1">

            <ListBox x:Name="History"
                     ItemsSource="{Binding Calculator.Histories}"
                     Style="{StaticResource ListBoxHistory}"
                     Visibility="{Binding InterfaceVM.HistoryVisible}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock TextWrapping="Wrap" FontSize="18" TextAlignment="Right" Text="{Binding Expression}"/>
                            <TextBlock FontSize="25" FontWeight="Bold" TextAlignment="Right" Text="{Binding Result, StringFormat={}\={0}}" />

                            <StackPanel.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                              Command="{Binding DataContext.Calculator.GetHistory, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Mode=OneWay}"
                                              CommandParameter="{Binding ElementName=History, Path=SelectedItem}">
                                </MouseBinding>
                            </StackPanel.InputBindings>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <Grid Grid.Row="3" DataContext="{Binding Calculator}" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="One"
                    Grid.Column="0"
                    Grid.Row="5"
                    Content="1"
                    Style="{StaticResource ButtonNumber}"
                    Command="{Binding UpdateExpression}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            <Button x:Name="Two"
                    Grid.Column="1"
                    Grid.Row="5"
                    Content="2"
                    Style="{StaticResource ButtonNumber}"
                    Command="{Binding UpdateExpression}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            <Button x:Name="Three"
                    Grid.Column="2"
                    Grid.Row="5"
                    Content="3"
                    Style="{StaticResource ButtonNumber}"
                    Command="{Binding UpdateExpression}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            <Button x:Name="Four"
                    Grid.Column="0"
                    Grid.Row="4"
                    Content="4"
                    Style="{StaticResource ButtonNumber}"
                    Command="{Binding UpdateExpression}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            <Button x:Name="Five"
                    Grid.Column="1"
                    Grid.Row="4"
                    Content="5"
                    Style="{StaticResource ButtonNumber}"
                    Command="{Binding UpdateExpression}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            <Button x:Name="Six"
                    Grid.Column="2"
                    Grid.Row="4"
                    Content="6"
                    Style="{StaticResource ButtonNumber}"
                    Command="{Binding UpdateExpression}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            <Button x:Name="Seven"
                    Grid.Column="0"
                    Grid.Row="3"
                    Content="7"
                    Style="{StaticResource ButtonNumber}"
                    Command="{Binding UpdateExpression}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            <Button x:Name="Eight"
                    Grid.Column="1"
                    Grid.Row="3"
                    Content="8"
                    Style="{StaticResource ButtonNumber}"
                    Command="{Binding UpdateExpression}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            <Button x:Name="Nine"
                    Grid.Column="2"
                    Grid.Row="3"
                    Content="9"
                    Style="{StaticResource ButtonNumber}"
                    Command="{Binding UpdateExpression}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            <Button x:Name="Abs"
                    Grid.Column="0"
                    Grid.Row="6"
                    Content="|x|"
                    Style="{StaticResource ButtonNumber}"
                    Command="{Binding MathFunction}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name}"/>
            <Button x:Name="Zero"
                    Grid.Column="1"
                    Grid.Row="6"
                    Content="0"
                    Style="{StaticResource ButtonNumber}"
                    Command="{Binding UpdateExpression}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            <Button x:Name="Point"
                    Grid.Column="2"
                    Grid.Row="6"
                    Content=","
                    Style="{StaticResource ButtonNumber}"
                    Command="{Binding UpdateExpression}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            <Button x:Name="Plus"
                    Grid.Column="3"
                    Grid.Row="5"
                    Content="+"
                    Style="{StaticResource ButtonSymbol}"
                    Command="{Binding UpdateExpression}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            <Button x:Name="Minus"
                    Grid.Column="3"
                    Grid.Row="4"
                    Content="-"
                    Style="{StaticResource ButtonSymbol}"
                    Command="{Binding UpdateExpression}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            <Button x:Name="Multiply"
                    Grid.Column="3"
                    Grid.Row="3"
                    Content="*"
                    Style="{StaticResource ButtonSymbol}"
                    Command="{Binding UpdateExpression}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            <Button x:Name="Divide"
                    Grid.Column="3"
                    Grid.Row="2"
                    Content="/"
                    Style="{StaticResource ButtonSymbol}"
                    Command="{Binding UpdateExpression}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            <Button x:Name="Degree"
                    Grid.Column="3"
                    Grid.Row="1"
                    Content="^"
                    Style="{StaticResource ButtonSymbol}"
                    Command="{Binding UpdateExpression}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            <Button x:Name="BracketOpen"
                    Grid.Column="1"
                    Grid.Row="2"
                    Content="("
                    Style="{StaticResource ButtonSymbol}"
                    Command="{Binding UpdateExpression}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            <Button x:Name="BracketClose"
                    Grid.Column="2"
                    Grid.Row="2"
                    Content=")"
                    Style="{StaticResource ButtonSymbol}"
                    Command="{Binding UpdateExpression}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            <Button x:Name="Factorial"
                    Grid.Column="0"
                    Grid.Row="2"
                    Content="n!"
                    Style="{StaticResource ButtonSymbol}"
                    Command="{Binding MathFunction}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name}"/>
            <Button x:Name="Sin"
                    Grid.Column="0"
                    Grid.Row="1"
                    Content="sin"
                    Style="{StaticResource ButtonSymbol}"
                    Command="{Binding MathFunction}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name}"/>
            <Button x:Name="Cos"
                    Grid.Column="1"
                    Grid.Row="1"
                    Content="cos"
                    Style="{StaticResource ButtonSymbol}"
                    Command="{Binding MathFunction}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name}"/>
            <Button x:Name="Tan"
                    Grid.Column="2"
                    Grid.Row="1"
                    Content="tan"
                    Style="{StaticResource ButtonSymbol}"
                    Command="{Binding MathFunction}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name}"/>
            <Button x:Name="Pi"
                    Grid.Column="1"
                    Grid.Row="0"
                    Content="𝝅"
                    Style="{StaticResource ButtonSymbol}"
                    Command="{Binding GetMathConst}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name}"/>
            <Button x:Name="E"
                    Grid.Column="0"
                    Grid.Row="0"
                    Content="e"
                    Style="{StaticResource ButtonSymbol}"
                    Command="{Binding GetMathConst}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name}"/>
            <Button x:Name="Remove"
                    Grid.Column="3"
                    Grid.Row="0"
                    Content="←"
                    Style="{StaticResource ButtonSymbol}"
                    Command="{Binding RemoveExpression}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            <Button x:Name="Clear"
                    Grid.Column="2"
                    Grid.Row="0"
                    Content="c"
                    Style="{StaticResource ButtonSymbol}"
                    Command="{Binding ClearExpression}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            <Button x:Name="Is"
                    Grid.Column="3"
                    Grid.Row="6"
                    Content="="
                    Style="{StaticResource ButtonSymbol}"
                    Command="{Binding Calculate}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
        </Grid>
    </Grid>
</Window>
